<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fundo_func</class>
 <widget class="QDialog" name="fundo_func">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CPF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>610</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bairro</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Número de Telefone</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>530</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Número</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>470</y>
     <width>971</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_3{
background-color:rgb(194, 194, 194);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTextEdit" name="txt_rua_func">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_bairro_func">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_cep_func">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_num_end_func">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>60</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>490</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Endereço</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nome</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>50</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Cadastro de Funcionário</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>670</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CEP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>550</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rua</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel_func">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>770</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cad_func">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>770</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Cadastrar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>400</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Loja</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_id_loja_func">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>390</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#sb_id_loja_func{
border-radius:5px;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_voltar_tela_func">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_num_func">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>320</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_cpf_func">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>240</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_nome_func">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>110</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#txt_nome_func{
border-radius:10px;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_buscar_funcionario">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>770</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_editar_funcionario">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>770</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Alterar</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_senha_fun">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>180</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#txt_nome_func{
border-radius:10px;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>180</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Senha</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_excluir_funcionario">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>770</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Excluir</string>
   </property>
  </widget>
  <zorder>frame_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_8</zorder>
  <zorder>label_5</zorder>
  <zorder>label_11</zorder>
  <zorder>label_6</zorder>
  <zorder>label_3</zorder>
  <zorder>label_10</zorder>
  <zorder>label_9</zorder>
  <zorder>label_7</zorder>
  <zorder>btn_cancel_func</zorder>
  <zorder>btn_cad_func</zorder>
  <zorder>label_12</zorder>
  <zorder>sb_id_loja_func</zorder>
  <zorder>btn_voltar_tela_func</zorder>
  <zorder>txt_num_func</zorder>
  <zorder>txt_cpf_func</zorder>
  <zorder>txt_nome_func</zorder>
  <zorder>btn_buscar_funcionario</zorder>
  <zorder>btn_editar_funcionario</zorder>
  <zorder>txt_senha_fun</zorder>
  <zorder>label_13</zorder>
  <zorder>btn_excluir_funcionario</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
