<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>380</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bairro</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txt_nome_filial_loja">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>140</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txt_end_bairro_loja">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>370</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>300</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Número</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>971</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame_3{
background-color:rgb(194, 194, 194);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Endereço</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txt_end_rua_loja">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>310</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nome da Filial</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>50</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Cadastro de Loja</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txt_end_num_loja">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>300</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>440</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CEP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft PhagsPa</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rua</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txt_end_cep_loja">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>430</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cad_loja">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>580</y>
     <width>98</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_2{
background-color:rgb(0, 197, 0);
color:#ffffff
}</string>
   </property>
   <property name="text">
    <string>Cadastrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel_loja">
   <property name="geometry">
    <rect>
     <x>321</x>
     <y>581</y>
     <width>89</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton{
background-color:rgb(208, 0, 0);
color:#ffffff
}</string>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_voltar_loja">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
  <zorder>frame_3</zorder>
  <zorder>label_8</zorder>
  <zorder>txt_nome_filial_loja</zorder>
  <zorder>txt_end_bairro_loja</zorder>
  <zorder>label_11</zorder>
  <zorder>label_6</zorder>
  <zorder>txt_end_rua_loja</zorder>
  <zorder>label_3</zorder>
  <zorder>label_10</zorder>
  <zorder>txt_end_num_loja</zorder>
  <zorder>label_9</zorder>
  <zorder>label_7</zorder>
  <zorder>txt_end_cep_loja</zorder>
  <zorder>btn_cad_loja</zorder>
  <zorder>btn_cancel_loja</zorder>
  <zorder>btn_voltar_loja</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
