<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_home</class>
 <widget class="QDialog" name="ui_home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="grafico">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>861</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="pagina_inicial">
    <property name="font">
     <font>
      <family>Microsoft PhagsPa</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#pagina_inicial{
background-color: qlineargradient(spread:pad, x1:0.095, y1:0.903, x2:0.994, y2:0.0113636, stop:0 rgba(123, 91, 255, 255), stop:0.716418 rgba(22, 47, 168, 255));
}</string>
    </property>
    <attribute name="title">
     <string>Página Inicial</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>MENU DE OPÇÕES</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_cadastrar_loja">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#btn_cadastrar_loja{
background-color:#ffffff;
border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>Cadastra Loja</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_cadastrar_funcionario">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>190</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#btn_cadastrar_funcionario{
background-color:#ffffff;
border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>Cadastrar Funcionário</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_cadastrar_produto">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>240</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#btn_cadastrar_produto{
background-color:#ffffff;
border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>Cadastrar Produto</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>50</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Gráfico de Compras</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_atualizar_dia">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>120</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Do dia</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_atualizar_mes">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>120</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Do mês</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_atualizar">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>120</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Atualizar</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>170</y>
       <width>471</width>
       <height>381</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout"/>
    </widget>
    <widget class="QLabel" name="lb_loja_conect">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>750</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="buscar_produto">
    <property name="styleSheet">
     <string notr="true">#buscar_produto{
background-color: qlineargradient(spread:pad, x1:0.095, y1:0.903, x2:0.994, y2:0.0113636, stop:0 rgba(123, 91, 255, 255), stop:0.716418 rgba(22, 47, 168, 255));
}</string>
    </property>
    <attribute name="title">
     <string>Buscar Produto</string>
    </attribute>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>100</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Buscar Produto</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_nome_produto">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>190</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#txt_nome_produto{
border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_id_produto">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>280</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#txt_id_produto{
border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>90</y>
       <width>801</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_4{
background-color:rgb(194, 194, 194);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btn_buscar_produto">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>240</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#btn_buscar_produto{
background-color:rgb(138, 226, 52);
border-radius: 5px;
}</string>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nome do Produto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>190</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Identificador</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_nome_produto">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft PhagsPa</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_id_produto">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>200</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft PhagsPa</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>460</y>
       <width>801</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </widget>
    <widget class="QColumnView" name="cv_mostrar_produtos">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>490</y>
       <width>801</width>
       <height>192</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#cv_mostrar_produtos{
border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>402</x>
       <y>451</y>
       <width>196</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nome</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>201</x>
       <y>451</y>
       <width>195</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Id</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>805</x>
       <y>451</y>
       <width>195</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Preço Uni.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>604</x>
       <y>451</y>
       <width>195</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Quantidade</string>
     </property>
    </widget>
    <zorder>layoutWidget</zorder>
    <zorder>frame_4</zorder>
    <zorder>label_12</zorder>
    <zorder>txt_nome_produto</zorder>
    <zorder>txt_id_produto</zorder>
    <zorder>cv_mostrar_produtos</zorder>
    <zorder>label_16</zorder>
    <zorder>label_15</zorder>
    <zorder>label_18</zorder>
    <zorder>label_17</zorder>
   </widget>
   <widget class="QWidget" name="buscar_loja">
    <property name="styleSheet">
     <string notr="true">#buscar_loja{
background-color: qlineargradient(spread:pad, x1:0.095, y1:0.903, x2:0.994, y2:0.0113636, stop:0 rgba(123, 91, 255, 255), stop:0.716418 rgba(22, 47, 168, 255));
}</string>
    </property>
    <attribute name="title">
     <string>Buscar Loja</string>
    </attribute>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>110</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Buscar Loja</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>200</y>
       <width>161</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nome da Filial</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>260</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Identificador</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_nome_filial">
     <property name="geometry">
      <rect>
       <x>271</x>
       <y>210</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_id_loja">
     <property name="geometry">
      <rect>
       <x>271</x>
       <y>271</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_nome_filial">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>200</y>
       <width>311</width>
       <height>33</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#txt_nome_filial{
border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>229</x>
       <y>90</y>
       <width>741</width>
       <height>301</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame{
background-color:rgb(194, 194, 194);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btn_buscar_loja">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>250</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#btn_buscar_loja{
background-color:rgb(138, 226, 52);
border-radius: 5px;
}</string>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sb_id_loja">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>170</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#sb_id_loja{
border-radius: 5px;
}</string>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
    </widget>
    <widget class="QColumnView" name="cv_mostrar_loja">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>480</y>
       <width>741</width>
       <height>192</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#cv_mostrar_loja{
border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>431</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Id</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>484</x>
       <y>431</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nome</string>
     </property>
    </widget>
    <zorder>label_28</zorder>
    <zorder>label_29</zorder>
    <zorder>frame</zorder>
    <zorder>label_25</zorder>
    <zorder>label_26</zorder>
    <zorder>label_27</zorder>
    <zorder>cb_nome_filial</zorder>
    <zorder>cb_id_loja</zorder>
    <zorder>txt_nome_filial</zorder>
    <zorder>cv_mostrar_loja</zorder>
   </widget>
   <widget class="QWidget" name="ver_estoque">
    <property name="styleSheet">
     <string notr="true">#ver_estoque{
background-color: qlineargradient(spread:pad, x1:0.095, y1:0.903, x2:0.994, y2:0.0113636, stop:0 rgba(123, 91, 255, 255), stop:0.716418 rgba(22, 47, 168, 255));
}</string>
    </property>
    <attribute name="title">
     <string>Ver Estoque</string>
    </attribute>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Id da Loja</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_nome_prod_estoque">
     <property name="geometry">
      <rect>
       <x>251</x>
       <y>79</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nome do Produto</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_id_loja_estoque">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>931</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_2{
background-color:rgb(194, 194, 194);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="txt_nome_produto_estoque">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>431</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft PhagsPa</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#txt_nome_produto_estoque{
border-radius: 5px;
}</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sb_id_loja_estoque">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft PhagsPa</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#sb_id_loja_estoque{
border-radius: 5px;
}</string>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_ver_estoque">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>110</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#btn_ver_estoque{
background-color:rgb(138, 226, 52);
border-radius: 5px;
}</string>
      </property>
      <property name="text">
       <string>Ver Estoque</string>
      </property>
     </widget>
    </widget>
    <widget class="QColumnView" name="cv_estoque">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>300</y>
       <width>931</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#cv_estoque{
border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>171</x>
       <y>251</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Id_Produto</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>250</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nome</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>250</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Quantidade</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>250</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft PhagsPa</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Id_loja</string>
     </property>
    </widget>
    <zorder>label_21</zorder>
    <zorder>label_22</zorder>
    <zorder>label_23</zorder>
    <zorder>label_24</zorder>
    <zorder>frame_2</zorder>
    <zorder>label_19</zorder>
    <zorder>cb_nome_prod_estoque</zorder>
    <zorder>label_20</zorder>
    <zorder>cb_id_loja_estoque</zorder>
    <zorder>cv_estoque</zorder>
   </widget>
   <widget class="QWidget" name="identificador_loja">
    <property name="styleSheet">
     <string notr="true">#identificador_loja{
background-color: qlineargradient(spread:pad, x1:0.095, y1:0.903, x2:0.994, y2:0.0113636, stop:0 rgba(123, 91, 255, 255), stop:0.716418 rgba(22, 47, 168, 255));
}</string>
    </property>
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>90</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Serif</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Loja Conectada</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_loja_conectada">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>140</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#sb_loja_conectada{
border-radius: 5px;
}</string>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>90</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Serif</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Funcionario Conetado</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sb_func_conectado">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>140</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#sb_func_conectado{
border-radius: 5px;
}</string>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="displayIntegerBase">
      <number>10</number>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_senha_conectada">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>220</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#txt_senha_conectada{
border-radius: 5px;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>180</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Serif</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Senha</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>80</y>
       <width>771</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_3{
background-color:rgb(194, 194, 194);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>380</y>
       <width>771</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame_5{
background-color:rgb(194, 194, 194);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Serif</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Informe o IP do Servidor</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txt_ip_server">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#txt_senha_conectada{
border-radius: 5px;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_conect_server">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>80</y>
        <width>99</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Conectar</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>340</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Serif</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Conectar ao Servidor</string>
     </property>
    </widget>
    <zorder>frame_3</zorder>
    <zorder>label_3</zorder>
    <zorder>sb_loja_conectada</zorder>
    <zorder>label_4</zorder>
    <zorder>sb_func_conectado</zorder>
    <zorder>txt_senha_conectada</zorder>
    <zorder>label_5</zorder>
    <zorder>frame_5</zorder>
    <zorder>label_6</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
