<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-color: qlineargradient(spread:pad, x1:0.095, y1:0.903, x2:0.994, y2:0.0113636, stop:0 rgba(123, 91, 255, 255), stop:0.716418 rgba(22, 47, 168, 255));
}</string>
  </property>
  <widget class="QLineEdit" name="ln_id_prod_venda">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ID Produto</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_quan_prod_venda">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>48</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>216</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Quantidade</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ln_nome_prod_venda">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>311</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nome do Produto</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_loja_venda">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>100</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>70</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Loja</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_voltar_vender">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>740</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#btn_voltar_vender{
background-color: rgb(255, 0, 18);
}</string>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_vender">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>240</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#btn_vender{
background-color: rgb(0, 255, 0);
}</string>
   </property>
   <property name="text">
    <string>Vender</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>871</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
background-color:rgb(194, 194, 194);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>ln_id_prod_venda</zorder>
  <zorder>label</zorder>
  <zorder>sb_quan_prod_venda</zorder>
  <zorder>label_2</zorder>
  <zorder>ln_nome_prod_venda</zorder>
  <zorder>label_3</zorder>
  <zorder>sb_loja_venda</zorder>
  <zorder>label_4</zorder>
  <zorder>btn_voltar_vender</zorder>
  <zorder>btn_vender</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
